{% import 'macro/display_helper.html' as helper %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="Site to Organize Your Hashtags!">
    <meta name="author" content="Ninad Mhatre">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    {% assets "third_party_css" %}
        <link rel="stylesheet" href="{{ ASSET_URL }}" type="text/css"/>
    {% endassets %}

    {% block extrastyle %}{% endblock extrastyle %}
    <title>
        {% block title %}{% endblock title %}
    </title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--<title>Ninad Mhatre - Profile</title>-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    {% if not config.debug %}
    <script type="text/javascript">
      // Below code is java script
      // this is google analytics code

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70115178-1', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}

</head>
<body id="page-top">
    <script type="text/javascript">
        {% block java_script %}{% endblock %}
    </script>

    <style type="text/css">
        .gi-2x{font-size: 2em;}
        .gi-3x{font-size: 3em;}
        .gi-4x{font-size: 4em;}
        .gi-5x{font-size: 5em;}

        .hide {
            display: none;
        }

        .btn-circle {
             width: 30px;
             height: 30px;
             text-align: center;
             padding: 6px 0;
             font-size: 12px;
             line-height: 1.42;
             border-radius: 15px;
        }

        div.toned-down-heading {
            font-size: 26px;
            font-weight: bold;
        }

        div.blog_snippet_text {
            padding-top: 10px;
            font-size: 85%;
        }

        div.blog_post_content {
            padding-top: 10px;
        }

        5px-gap {
            padding-right: 10px;
        }

        bold {
            font-weight: bold;
        }

        .btn-glyphicon { padding:8px; background:#ffffff; margin-right:4px; }
        .icon-btn { padding: 1px 15px 3px 2px; border-radius:50px;}

        {% block stylex %}{% endblock %}
        {% block extra_css %}{% endblock %}
    </style>

    {%- if alert and alert['disabled'] == 'False' -%}
    <div class="alerts row" style="padding-top: 65px;">
        <div class="alert alert-{{ alert['type'] }}" role="alert">
            {{ alert['text']|safe }}
        </div>
    </div>
    {%- endif -%}

    <!-- navigation bar -->
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top {% if other_page %} affix {% endif %}">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="/">SYHT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              {% block topnavigation %}{% endblock %}
          </ul>
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% block body %}{% endblock %}

    {% block js %}{% endblock js %}

    {% block extrajs %}
    {% endblock extrajs %}

    <script>
        $(document).ready(function () {
            $('.shareSelector').socialShare({
                social: 'facebook,google,linkedin,pinterest,reddit,stumbleupon,tumblr,twitter',
                whenSelect: true,
                selectContainer: '.shareSelector',
                blur: true,
            });

            function csrfSafeMethod(method) {
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            function getCsrfToken() {
                var cookieVal = null;

                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var c = jQuery.trim(cookies[i]);
                        if (c.startsWith('_csrf_token')) {
                            cookieVal = decodeURIComponent(c.split('=')[1]);
                            break;
                        }
                    }
                }
                return cookieVal;
            }

            var csrfToken = getCsrfToken();

            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader('X-CSRFToken', csrfToken);
                    }
                }
            });

            flashToToaster();
            {% block jquery %}{% endblock %}
        });
    </script>
    <!-- jquery -->
</body>
</html>
